{
  "name": "react-three.js-server",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "tsc && node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@types/express": "^5.0.0",
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
